<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    h3 {
        color: rgb(0, 0, 0);
        text-decoration: underline;
    }

    .cointainer1 {
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px 0px;

        font-family: sans-serif;
    }

    .puppy_setting {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        line-height: 25px;
        letter-spacing: 0.5px;
        border: none;
        font-size: 15px;
        font-weight: 500;
        overflow-wrap: break-word;
    }

    .dog_walking {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        line-height: 25px;
        letter-spacing: 0.5px;
        border: none;
        font-size: 15px;
        font-weight: 500;
        overflow-wrap: break-word;
    }

    .overnight_care {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        line-height: 25px;
        letter-spacing: 0.5px;
        border: none;
        font-size: 15px;
        font-weight: 500;
        overflow-wrap: break-word;
    }

    .pet_taxi {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        line-height: 25px;
        letter-spacing: 0.5px;
        border: none;
        font-size: 15px;
        font-weight: 500;
        overflow-wrap: break-word;
    }

    .Pet_Sitting {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        line-height: 25px;
        letter-spacing: 0.5px;
        border: none;
        font-size: 15px;
        font-weight: 500;
        overflow-wrap: break-word;
    }

    @media screen and (max-width: 768px) {
        .cointainer1 {
            grid-template-columns: repeat(1, 1fr);
        }

        h3 {
            text-align: center;
        }

        .puppy_setting,
        .Pet_Sitting,
        .pet_taxi,
        .dog_walking,
        .overnight_care {
            margin: 0;
        }
    }

    a {
        text-decoration: none;
        color: white;
    }

    button {
        background-color: rgb(68, 68, 224);
        cursor: pointer;
        border: none;
    }

    .h2 {
        text-align: center;
        padding: 10px;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
        margin-top: 1px;
        color: green;
        text-decoration: underline;
    }
</style>

<body>
    <div class="provide_service">
        <h2 class="h2">Our cosset services</h2>
    </div>
    <div class="cointainer1">
        <div class="puppy_setting">
            <h3>puppy setting:</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error asperiores similique aliquid fugiat
            consequuntur laboriosam quod eveniet dolorem nobis accusantium dignissimos eum unde quae, libero omnis
            quibusdam quos eos!jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
            <button><a href="https://www.fetchpetcare.com/services/puppy-care/">Learn more</a></button>
        </div>
        <div class="dog_walking">
            <h3> dog walking:</h3>
            Lorem ipsum dolor !
        </div>
        <div class="Pet_Sitting">
            <h3>Pet Sitting:</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error asperiores similique aliquid fugiat
            consequunt
        </div>
        <div class="pet_taxi">
            <h3>pet taxi:</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error
        </div>
        <div class="overnight_care">
            <h3>overnight care:</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error asperiores similique aliquid fugiat
            consequuntur laboriosam quod eveniet dolorem nobis accusantium dignissimos eum unde quae, libero omnis
            quibusdam quos eos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error asperiores similique
        </div>
    </div>

</body>

</html>