<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Want a care taker of your pet? Join now to get services from trained animal care takers">
    <meta property="og:image" content="./assets/logo.png" />
    <meta name="twitter:image" content="./assets/logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index.css">
    <title>Anicare</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }

        #menu-sidebar-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 70vw;
            height: 100vh;
            background-color: #eee;
            z-index: 100;
            transform: translateX(-100%);
            transition: transform 0.5s ease-in-out;
        }

        .menu-sidebar {
            margin: 2rem;
        }

        .menu-sidebar-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-list-desktop {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .menu-sidebar-item {
            color: #000;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        .menu-container {
            vertical-align: middle;
            display: flex;
        }

        .menu-icon {
            cursor: pointer;
            /* z-index: 10000; */
        }

        .join-btn {
            height: 2.5rem;
            width: 5rem;
            background: mediumseagreen;
            border: 1px solid #f5f5f5;
            border-radius: 5px;
            padding: 0.5em 1em;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            font-size: 1.2rem;
            text-align: center;
            vertical-align: middle;
        }

        .main-logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin: auto;
        }

        .logo-inline-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 2.5rem;
        }

        .logo {
            height: 3rem;
            position: relative;
            right: -0.5rem;
        }

        .pincode-search-container {
            display: flex;
            justify-content: center;
            padding: 2rem;
            align-items: center;
        }

        .pincode-search-inline-container {
            height: 3rem;
            background: mediumseagreen;
            width: fit-content;
            padding: 0.2em;
            display: flex;
            border-radius: 1.2rem;
        }

        .pincode-input {
            /* height: 2.5rem; */
            width: 80%;
            border: none;
            border-radius: 1rem 0 0 1rem;
            padding: 0.5em;
            font-size: 1.2rem;
            outline: none;
        }

        .pincode-search-btn {
            height: 80%;
            margin: 5px;
            cursor: pointer;
            width: auto;
        }

        .nolink {
            text-decoration: none;
            color: #000;
        }

        @media screen and (min-width: 768px) {
            #menu-icon {
                display: none;
            }

            .menu-list-desktop {
                display: flex;
            }

            .logo-inline-container {
                bottom: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="container all-container">

        <!--! men sidebar -->
        <div id="menu-sidebar-container">
            <div class="menu-sidebar">
                <ul class="menu-sidebar-list">
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Home</li>
                    </a>
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Find services</li>
                    </a>
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Reviews</li>
                    </a>
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Join our team</li>
                    </a>
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Customer login</li>
                    </a>
                </ul>
            </div>
        </div>

        <!--! header -->
        <header>
            <div class="menu-container">
                <i class="fa-solid fa-bars menu-icon" id="menu-icon"></i>
                <ul class="menu-list-desktop">
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Home</li>
                    </a>
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Find services</li>
                    </a>
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Reviews</li>
                    </a>
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Join our team</li>
                    </a>
                    <a href="#" class="nolink">
                        <li class="menu-sidebar-item">Customer login</li>
                    </a>
                </ul>
            </div>
            <div class="join-btn-container">
                <button class="join-btn">Join</button>
            </div>
        </header>

        <!--! logo -->
        <div class="main-logo-container">
            <div class="logo-inline-container">
                <h1>Anicare</h1>
                <img src="https://www.kindpng.com/picc/m/172-1725992_cow-cow-head-logo-png-transparent-png.png"
                    alt="Cow - Cow Head Logo Png, Transparent Png@kindpng.com" class="logo">
            </div>
        </div>


        <div class="carousel-container">
            <!--! space for carousel -->

            <div id="left" class="btn_cntr" onclick="left()">
                <button class="btn"><i class="fas fa-chevron-left"></i></button>
            </div>

            <div class="slider_img">
                <img class="slider_iamg" src="Untitled-2 1.png" alt="">
                <img class="slider_iamg" src="SamplePNGImage_100kbmb 1.png" alt="">
                <img class="slider_iamg" src="Untitled (3) 1.png" alt="">
            </div>


            <div id="right" class="btn_cntr" onclick="right()">
                <button class="btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!--! pincode search -->
    <div class="pincode-search-container">
        <div class="pincode-search-inline-container">
            <input type="number" placeholder="Enter your pincode" class="pincode-input">
            <img src="https://img.icons8.com/material-outlined/24/000000/search--v1.png" class="pincode-search-btn">
        </div>
    </div>
    <!-- provide service for -->
    <div>
        <div class="service" id="service">
            <h2> we provide service for</h2>
            <div class="service_for">
                <div class="cointainer">
                    <ul class="select">
                        <li><input type="checkbox" id="cow" class="animal" onclick="return chk()">cow</li>
                        <li><input type="checkbox" id="buffalos" class="animal" onclick="return chk()">buffalo</li>
                        <li><input type="checkbox" id="goats" class="animal" onclick="return chk()">goats</li>
                        <li><input type="checkbox" id="dogs" class="animal" onclick="return chk()">dogs</li>
                    </ul>
                    <div id="go">
                        <button id="btn1">GO</button>
                    </div>
                </div>
                <div>
                    <span id="notvalid"></span>
                </div>
            </div>
        </div>
        <!-- provide services  -->
        <div class="provide_service">
            <h2 class="h3">Our cosset services</h2>
            <div id="services"></div>
        </div>
    </div>

    <script src="index.js"></script>

    <script>
        const menuIcon = document.getElementById('menu-icon');
        const menuSidebarContainer = document.getElementById('menu-sidebar-container');

        menuIcon.addEventListener('click', () => {
            menuSidebarContainer.style.transform = 'translateX(0)';
        })

        // menuSidebarContainer.addEventListener('click', () => {
        //   menuSidebarContainer.style.transform = 'translateX(-100%)';
        // })

        document.addEventListener('click', (e) => {
            // e.stopPropagation();
            if (e.target.id != 'menu-sidebar-container' && e.target.id != 'menu-icon' && menuSidebarContainer.style.transform == 'translateX(0px)') {
                menuSidebarContainer.style.transform = 'translateX(-100%)';
            }
        })



    </script>
</body>

</html>